.main-area, .image, .area
    height: 250px
    max-height: 250px

.image
    padding: 10px
    backdrop-filter: blur(5px)
    border: none
    border-radius: 10px
    box-shadow: 0px 0px 10px white
    background-color: white

.img
    width: fit-content
    height: fit-content
    max-width: 100%
    max-height: 100%
    
.card
    color: white
    margin: 20px  0px
    transition: 0.3s

.card:hover
    margin-top: 10px
    
.card-img-top 
    width: 100%
    height: 30vh
    object-fit: cover 

.description
    -webkit-line-clamp: 5
    overflow : hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical

.comments
    height: 270px

.card-img-top 
    padding-top: 10px
    width: 35vh
    height: 100%

.product-code
    text-transform: uppercase

.card
    color: white
    margin: 10px  0px

.blueberry 
    background-color: #009EFF