
.div-center 
  height: fit-content
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  max-width: 40%
  max-height: 400px
  overflow: auto
  padding: 15px
  display: table-cell
  vertical-align: middle
  box-shadow: 10px 10px 15px grey
  background: #d9d7d7
  border-radius: 10px

.btn-logout
    padding: 2px 10px
    float: right

.autoremove 
    animation: fadeInOut 5s
    animation-fill-mode: forwards
    height: 50px

.review
    -webkit-line-clamp: 4
    overflow : hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical

.rating
    padding: 15px 0px 0px 15px
    margin-bottom: 0px
.card
    margin: 20px 0px
    height: 220px
    box-shadow: 1px 1px 5px grey

.btn-approve
    color: #3fe23c
    border-top-left-radius: 0px

.btn-discard
    color: #ff4a4a
    border-top-right-radius: 0px

.baby-pink 
    background-color: #FF73BC

.skin-orange
    background-color: #fab1a0

.lemon
    background-color: #fdcb6e

.lavender 
    background-color: #8d7DFE

.purple 
    background-color: #C67AFF

