.main-area, .image, .area
    height: 250px
    max-height: 250px
    

.image
    padding: 10px
    backdrop-filter: blur(5px)
    border: none
    border-radius: 10px
    box-shadow: 0px 0px 10px white
    background-color: white

.img
    width: fit-content
    height: fit-content
    max-width: 100%
    max-height: 100%

.product-code
    text-transform: uppercase
    
.review
    -webkit-line-clamp: 4
    overflow : hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical

.description
    -webkit-line-clamp: 5
    overflow : hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical

.rating
    padding: 15px 0px 0px 15px
    margin-bottom: 0px

.card
    color: white
    margin: 10px  0px
    transition: 0.3s
    height: 200px

.card:hover
    margin-top: 5px

.btn-add-review
    float: right
    margin-top: 10px

.baby-pink 
    background-color: #FF73BC

.skin-orange
    background-color: #fab1a0

.lemon
    background-color: #fdcb6e

.lavender 
    background-color: #8d7DFE

.purple 
    background-color: #C67AFF