.div-center
  height: fit-content
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  max-width: 40%
  max-height: 410px
  overflow: auto
  padding: 10px
  display: table-cell
  vertical-align: middle

.card
  border: solid 2px #06d6a0

.btn
  margin-bottom: 5px
