.card
    color: white
    margin: 20px  10px
    transition: 0.3s

.card:hover
    margin-top: 10px
    
.card-img-top 
    padding-top: 10px
    width: 35vh
    height: 100%

.btn-show-all
    float: right

.alert
    padding: 15px

.baby-pink 
    background-color: #FF73BC

.skin-orange
    background-color: #fab1a0

.lemon
    background-color: #fdcb6e

.lavender 
    background-color: #8d7DFE

.purple 
    background-color: #C67AFF