.card
    color: white
    margin: 20px  10px
    transition: 0.3s

.card:hover
    margin-top: 10px

.input-group
    border-radius: 10px
    box-shadow: 1px 1px 15px  #b1b1b1ba

.input-text
    border: none

.input-select
    border: none
    border-radius: 0px
    background-color: white

.input-field
    border: none
    border-left: dotted 1px grey

.input-button
    border: none
    
.card-img-top 
    padding-top: 10px
    width: 35vh
    height: 100%

.product-code
    text-transform: uppercase

.baby-pink 
    background-color: #FF73BC

.skin-orange
    background-color: #fab1a0

.lemon
    background-color: #fdcb6e

.lavender 
    background-color: #8d7DFE

.purple 
    background-color: #C67AFF


