.div-center 
  height: fit-content
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  max-width: 40%
  max-height: 410px
  overflow: auto
  padding: 10px
  display: table-cell
  vertical-align: middle

.card
  background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% )

.btn-link
  color: white
  background: none
  border: none

.btn
  margin-bottom: 5px